<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/grid_view"/>
    <item
        android:id="@+id/menu_kost"
        android:title="Kost"
        android:icon="@drawable/house"/>
    <item
        android:id="@+id/menu_kendaraan"
        android:title="Kendaraan"
        android:icon="@drawable/car"/>
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/account"/>
</menu>